the 34200
and 17107
a 17081
of 15237
to 14812
is 11840
i 10373
in 9552
this 9471
it 8948
movie 7589
that 7583
was 6826
but 5101
for 4711
with 4686
film 4330
as 4183
not 4036
on 3416
are 3362
you 3303
have 3291
be 3037
one 2744
his 2741
all 2703
its 2686
like 2651
he 2617
so 2608
just 2452
from 2403
at 2400
they 2383
by 2309
an 2142
there 2063
good 2002
or 1918
about 1906
has 1885
if 1839
some 1822
who 1784
what 1720
no 1682
out 1639
even 1638
story 1633
my 1561
were 1528
movies 1524
bad 1508
very 1494
really 1479
first 1478
which 1468
time 1456
more 1436
had 1406
when 1401
her 1375
me 1349
only 1335
would 1328
up 1287
dont 1204
because 1198
films 1174
can 1166
see 1144
do 1135
people 1123
how 1107
than 1093
make 1091
much 1085
been 1084
their 1070
after 1058
we 1052
watch 1052
made 1031
get 1010
will 985
then 983
most 975
well 971
other 964
could 962
too 959
she 957
also 921
any 870
into 864
characters 860
way 859
acting 828
many 825
why 812
think 797
them 789
did 786
him 783
plot 779
being 767
seen 766
great 721
funny 712
scenes 702
watching 701
your 701
know 699
nothing 698
better 697
say 692
character 685
where 681
two 678
comedy 676
didnt 675
should 675
ever 674
same 643
does 629
never 627
over 616
such 612
go 602
love 599
here 596
these 590
im 585
worst 582
off 577
director 576
end 576
something 563
life 559
still 546
2 545
original 543
while 540
thing 539
now 533
best 531
back 530
going 529
scene 528
actually 527
am 525
another 522
money 521
lot 511
few 508
new 504
man 498
doesnt 497
again 495
before 488
little 483
action 475
every 473
years 461
watched 459
those 448
old 447
minutes 444
thought 440
want 436
cant 436
actors 436
through 432
things 424
part 423
long 422
thats 418
makes 417
give 412
however 411
saw 408
find 408
big 408
though 404
making 397
look 394
enough 392
pretty 391
got 391
last 386
script 381
fact 380
real 378
least 374
anything 373
come 372
ive 370
horror 368
whole 367
wrong 366
feel 363
awful 362
work 361
jokes 359
seems 357
times 355
around 355
without 350
wasnt 349
half 346
since 344
series 344
far 343
down 339
main 338
bit 337
almost 336
kind 336
waste 335
show 332
trying 331
stupid 331
quite 330
point 327
chaplin 327
audience 324
world 320
done 317
reason 316
believe 316
isnt 315
boring 315
us 314
3 314
terrible 313
second 311
guy 310
sequel 309
take 308
family 308
fan 308
gets 304
must 302
year 300
high 297
right 295
probably 295
girl 295
sure 293
fun 291
yet 290
both 290
start 287
sense 285
review 284
poor 283
1 283
own 280
between 280
cast 278
star 277
seeing 277
maybe 276
music 275
may 274
mean 274
said 274
having 273
everything 273
understand 270
away 269
different 268
amp 265
comes 264
found 263
cinema 263
bollywood 262
always 262
instead 262
actor 261
rather 260
put 259
short 258
worse 258
looks 258
role 257
once 257
completely 256
hard 255
especially 254
day 254
went 247
interesting 244
young 244
let 243
felt 243
everyone 243
idea 242
akshay 241
looking 238
screen 238
worth 236
goes 235
10 235
night 234
might 232
ok 230
wanted 230
